{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "WebAPIBaseUrl": "http://localhost:57943/api",

  "AllowedHosts": "*"
}
